server.port=8081

amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAW7YBK325JHMGTGX5
amazon.aws.secretkey=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
amazon.aws.region=us-east-2